
btipicfg
	MOV	R11,@RET	; stash the return to basic
	MOV	@>832C,R8	; get token pointer to play with
	; do some useful stuff

	; create a PAB

	; copy the file name in

	; call the opt5 loader

	; and return
	JMP	bok

bok
	SZCB	@>8342,@>8342	; clear byte for current token, terminates line
	JMP	bdone
	
berror	
	LI	R0,>0700
	MOVB	R0,@>8342

bdone
	AI	R8,>08		; 'finish' parsing the sendtest command
	MOV	R8,@>832C
	SWPB	R8		; write new token pointer to vram for basic
	MOVB	R8,@VDPWA
	SWPB	R8
	MOVB	R8,@VDPWA
	MOV	R8,@>832C
	MOV	@RET,R11
	INCT	R11
	LI	R8,>4000
	SZCB	R8,@>8354
	RT

