
	.ifeq A14, 0
L2B	EQU	>10
	.endif
	.ifeq A14, 1
L2B	EQU	>20
	.endif

; Power up header list.
pwrlnk
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Device name/main DSR link entries ( name must be no more than 7 characters )
tipilnk
	DATA	tipi0		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"TIPI"		; name of tipi drive
	EVEN

	.ifeq A14, 0
tipi0
	DATA	tipi1		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK0"		; name of tipi drive
	EVEN

tipi1
	DATA	tipi2		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK1"		; name of tipi drive
	EVEN

tipi2
	DATA	tipi3		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK2"		; name of tipi drive
	EVEN

tipi3
	DATA	tipi4		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK3"		; name of tipi drive
	EVEN

tipi4
	DATA	tipid		; next dsr list entry
	DATA	tipidsr
	BYTE	4
	TEXT	"DSK4"
	EVEN

tipid
	DATA	tipip		; next list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	3		; TIPI Drive name length
	TEXT	"DSK"		; name of tipi drive
	EVEN
	.endif

	.ifeq A14, 1
tipi0
	DATA	tipip		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"WDS1"		; name of tipi drive
	EVEN
	.endif

tipip
	DATA	tipiu1		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	2		; TIPI Drive name length
	TEXT	"PI"		; name of tipi drive
	EVEN

tipiu1
	DATA	tipiu2		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI1"		; name of tipi drive
	EVEN

tipiu2
	DATA	tipiu3		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI2"		; name of tipi drive
	EVEN

tipiu3
	DATA	>0000		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI3"		; name of tipi drive
	EVEN

; Basic routine list ( name must be no more than 7 characters )
basiclnk
	DATA	l2x2
	DATA	btipicfg
	BYTE	4
	TEXT	"TIPI"
	EVEN

l2x2
	DATA	l2x3
	DATA	protect
	BYTE	1
	BYTE	L2B+2		; lvl2 modify protection
	EVEN

l2x3
	DATA	l2x4
	DATA	frename
	BYTE	1
	BYTE	L2B+3		; lvl2 file rename
	EVEN

l2x4
	DATA	l2x5
	DATA	directinp
	BYTE	1
	BYTE	L2B+4		; lvl2 file direct input
	EVEN

l2x5
	DATA	l2x7
	DATA	directout
	BYTE	1
	BYTE	L2B+5		; lvl2 file direct output
	EVEN

l2x7
	DATA	l2x8
	DATA	setpath
	BYTE	1
	BYTE	L2B+7		; lvl2 set current directory
	EVEN

l2x8
	DATA	l2x9
	DATA	createdir
	BYTE	1
	BYTE	L2B+8		; lvl2 create a sub directory
	EVEN

l2x9
	DATA	l2xA
	DATA	deldir
	BYTE	1
	BYTE	L2B+9		; lvl2 delete directory
	EVEN

l2xA
	DATA	>0000
	DATA	drename
	BYTE	1
	BYTE	L2B+10		; lvl2 directory rename
	EVEN
