; DSR ROM header
	AORG >4000

	BYTE	>AA		; Standard Header
        BYTE	>01		; version
        DATA	>0000		; # of application programs / reserved
        DATA	pwrlnk		; power up list
	DATA	>0000		; user-program list (grom only)
	DATA	tipilnk		; DSR list
	DATA	basiclnk	; LVL2 DSRLNK & BASIC CALL subroutine list
	DATA	>0000		; interrupt list
	DATA	>0000		; something for groms... can't find docs.

; BLWP Vectors for utilities

; RECVMSG EQU >4000 + 16
	DATA	>83E0
	DATA	utrcvmsg

; SENDMSG EQU >4000 + 20
	DATA	>83E0
	DATA	utsndmsg


; Power up header list.
pwrlnk
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Device name/main DSR link entries ( name must be no more than 7 characters )
tipilnk
	DATA	tipi0		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"TIPI"		; name of tipi drive
	EVEN

tipi0
	DATA	tipi1		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK0"		; name of tipi drive
	EVEN

tipi1
	DATA	tipi2		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK1"		; name of tipi drive
	EVEN

tipi2
	DATA	tipi3		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK2"		; name of tipi drive
	EVEN

tipi3
	DATA	tipid		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK3"		; name of tipi drive
	EVEN

tipid
	DATA	tipip		; next list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	3		; TIPI Drive name length
	TEXT	"DSK"		; name of tipi drive
	EVEN

tipip
	DATA	tipiu1		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	2		; TIPI Drive name length
	TEXT	"PI"		; name of tipi drive
	EVEN

tipiu1
	DATA	tipiu2		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI1"		; name of tipi drive
	EVEN

tipiu2
	DATA	tipiu3		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI2"		; name of tipi drive
	EVEN

tipiu3
	DATA	>0000		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI3"		; name of tipi drive
	EVEN

; Basic routine list ( name must be no more than 7 characters )
basiclnk
	DATA	l2x2
	DATA	btipicfg
	BYTE	4
	TEXT	"TIPI"
	EVEN

l2x2
	DATA	l2x3
	DATA	protect
	BYTE	1
	BYTE	>12		; lvl2 modify protection
	EVEN

l2x3
	DATA	>0000
	DATA	frename
	BYTE	1
	BYTE	>13		; lvl2 file rename
	EVEN

