; DSR ROM header
	AORG >4000

	BYTE	>AA		; Standard Header
        BYTE	>01		; version
        DATA	>0000		; # of application programs / reserved
        DATA	pwrlnk		; power up list
	DATA	>0000		; user-program list (grom only)
	DATA	tipilnk		; DSR list
	DATA	basiclnk	; LVL2 DSRLNK & BASIC CALL subroutine list
	DATA	>0000		; interrupt list
	DATA	>0000		; something for groms... can't find docs.

; TIPI routine list - well known addresses for some custom exposure
	DATA	recvmsg		; MOV @>4010,R0   BL *R0   to invoke recvmsg.
	DATA	sendmsg		; MOV @>4012,R0   BL *R0   to invoke sendmsg. 
	DATA	>0000

; Power up header list.
pwrlnk
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Device name/main DSR link entries ( name must be no more than 7 characters )
tipilnk
	DATA	tipi0		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"TIPI"		; name of tipi drive
	EVEN

tipi0
	DATA	tipi1		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK0"		; name of tipi drive
	EVEN

tipi1
	DATA	tipi2		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK1"		; name of tipi drive
	EVEN

tipi2
	DATA	tipi3		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK2"		; name of tipi drive
	EVEN

tipi3
	DATA	tipid		; next dsr list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK3"		; name of tipi drive
	EVEN

tipid
	DATA	tipip		; next list entry
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	3		; TIPI Drive name length
	TEXT	"DSK"		; name of tipi drive
	EVEN

tipip
	DATA	tipiu1		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	2		; TIPI Drive name length
	TEXT	"PI"		; name of tipi drive
	EVEN

tipiu1
	DATA	tipiu2		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI1"		; name of tipi drive
	EVEN

tipiu2
	DATA	tipiu3		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI2"		; name of tipi drive
	EVEN

tipiu3
	DATA	>0000		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"URI3"		; name of tipi drive
	EVEN

; Basic routine list ( name must be no more than 7 characters )
basiclnk
	DATA	>0000		; l2x0		; next list item.
	DATA	btipicfg
	BYTE	4
	TEXT	"TIPI"
	EVEN

l2x0
	DATA	l2x2
	DATA	sectorrw
	BYTE	1
	BYTE	>10		; lvl2 sector read/write
	EVEN

; Note: TIPI doesn't 'format'

l2x2
	DATA	l2x3
	DATA	protect
	BYTE	1
	BYTE	>12		; lvl2 modify protection
	EVEN

l2x3
	DATA	l2x4
	DATA	rename
	BYTE	1
	BYTE	>13		; lvl2 file rename
	EVEN

l2x4
	DATA	l2x5
	DATA	directrd
	BYTE	1
	BYTE	>14		; lvl2 direct file input
	EVEN

l2x5
	DATA	l2x7
	DATA	directwr
	BYTE	1
	BYTE	>15		; lvl2 direct file output
	EVEN

l2x7
	DATA	l2x8
	DATA	setpath
	BYTE	1
	BYTE	>17		; lvl2 set path
	EVEN

l2x8
	DATA	l2x9
	DATA	createdir
	BYTE	1
	BYTE	>18		; lvl2 create directory
	EVEN

l2x9
	DATA	l2xA
	DATA	deldir
	BYTE	1
	BYTE	>19		; lvl2 directory delete
	EVEN

l2xA
	DATA	>0000		; end of list
	DATA	rendir
	BYTE	1
	BYTE	>1A		; lvl2 directory rename
	EVEN


