; Data used by routines in powerup

VDPSTACK	EQU	>8370

fbufheader
	DATA	>AA3F,>FF11
	BYTE	>03
	EVEN

; Power UP routine to reset TIPI latches.
onreset				;
	STWP	R5		; Hold WP for EQU based offsets.

	CLR	@TDOUT		; Clear TIPI data output
	CLR	@TCOUT		; Clear control output

; Trigger reset signal to RPi
; This kills the TipiService and restarts it asynchronously.
	SBO	1		; turn on the second cru bit
	LI	R1,>2000
!	DEC	R1
	JNE	-!

; turn off the reset signal so RPi service can finish starting
	SBZ	1

; setup disk buffers if crubase is that of floppy controller
	CI	R12,>1100
	JNE	done
	LI	R2,>37D7	; room for 3 file buffers
	MOV	R2,@VDPSTACK
	LI	R1,VDPWA
	INC	R2		; compose vdp write address
	ORI	R2,VDWRITE
	MOVB	@R2LB(R5),*R1
	MOVB	R2,*R1		; write address for vdp is set
	CLR	R2
fheadcopy
	MOVB	@fbufheader(R2),@VDPWD
	INC	R2
	CI	R2,5
	JNE	fheadcopy

; Return to TI startup
done
	RT			; return to console

