Name     8BitLatch ;
PartNo   00 ;
Date     1/2/2017 ;
Revision 01 ;
Designer Engineer ;
Company  Matthew Splett ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1   = CLK                     ; /*                                 */ 
PIN 2   = D0                      ; /*                                 */ 
PIN 3   = D1                      ; /*                                 */ 
PIN 4   = D2                      ; /*                                 */ 
PIN 5   = D3                      ; /*                                 */ 
PIN 6   = D4                      ; /*                                 */ 
PIN 7   = D5                      ; /*                                 */ 
PIN 8   = D6                      ; /*                                 */ 
PIN 9   = D7                      ; /*                                 */ 
PIN 11  = OE                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN 12  = Y7                      ; /*                                 */ 
PIN 13  = Y6                      ; /*                                 */ 
PIN 14  = Y5                      ; /*                                 */ 
PIN 15  = Y4                      ; /*                                 */ 
PIN 16  = Y3                      ; /*                                 */ 
PIN 17  = Y2                      ; /*                                 */ 
PIN 18  = Y1                      ; /*                                 */ 
PIN 19  = Y0                      ; /*                                 */ 

Y0.d = D0 ;
Y1.d = D1 ;
Y2.d = D2 ;
Y3.d = D3 ;
Y4.d = D4 ;
Y5.d = D5 ;
Y6.d = D6 ;
Y7.d = D7 ;






