Name     TI99-DSR-Select ;
PartNo   00 ;
Date     12/11/2016 ;
Revision 01 ;
Designer Matthew Splett ;
Company  Matthew Splett ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 1   = CLK                     ; /*  CRUCLK - feed from DEVCLK     */
PIN 2   = DATA                    ; /*  Data in for Flip Flop         */
PIN 3   = A3 ;
PIN 4   = A4 ;
PIN 5   = A5 ;
PIN 6   = A6 ;
PIN 7   = A7 ;
PIN 9   = CRUCLK ;
PIN 11  = OE                      ; /*  Output Enable                  */

/* *************** OUTPUT PINS *********************/
PIN 14  = BIT0                    ; /*  CRU bit 0                      */ 
PIN 15  = DEVCLK                  ; /*  CRUCLK & CRU address 0x1Fxx    */ 

BIT0.d = DATA;
DEVCLK = !CRUCLK & A3 & A4 & A5 & A6 & A7;





