; DSR Notes:
; --
; Available WP Registers: R0-R10
;  R11 == Return address
;  R12 == CRUBASE of current device
; Available Scratchpad: >834A - >836D (inclusive) (except?? >8356 will receive address of PABDEV name in VDP)

; This will be all about interacting with PABs in VDP and IO to the Raspberry PI

; So, PAB: Appears to be handed off in a fixed address in scratchpad. The DSR must work backwards from the end.
PABNAM	EQU	>8356		; Address in VDP of Device Name
PABNLE	EQU	>8354		; Length of name (?only trust the LSB?)
PABCNT	EQU	>000A		; PAB begins 10 bytes before the name length
; PAB begins at VDP address pointed to by: @>8356 - @>8354 - >0A


; Handle requests to TIPI device
tipidsr
	CLR	@TCOUT		; Clear control output 
	CLR	@TDOUT		; Clear TIPI data output
	LI	R4,PABNAM	; Begin computing beginning of PAB
	CLR	R0
	A	*R4,R0
	S	@PABNLE,R0	;   rewind to beginning of device name
	S	>0A,R0		;   rewind over PAB header
	LI	R1,VDPWA	; Fetch PAB opcode
	SWPB	R0		;   have to write LSB first
	MOVB	R0,*R1		;   store
	SWPB	R0		;   next up MSB
	MOVB	R0,*R1		;   store
	MOVB	@VDPRD,R3	;   opcode loaded!
	JMP	lockup

; Return with error
tipierr
	RT			; Should set error in pab first

; Return success with PAB updated
tipiok
	INCT	R11		; increment 2, and then fall through
; Return without handling device
tipipass
	RT			; return to console

; freeze here for debugging.
lockup
	JMP	lockup

