; DSR ROM header
	AORG >4000

	BYTE	>AA		; Standard Header
        BYTE	>01		; version
        DATA	>0000		; cart program list - must be none.
        DATA	powerup		; power up list
	DATA	>0000		; program list
	DATA	>0000		; sub-program list
	DATA	>0000		; DSR list
	DATA	>0000		; ISR list

powerup
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Power UP routine to reset TIPI latches.
onreset				; 
	LI	R1,>5FFD	; Address of TIPI control signal outputs
	CLR	*R1+		; Clear control output and inc to TIPI data output
	CLR	*R1		; Clear TIPI data output
	B	*R11		; return to console




