; DSR ROM header
	AORG >4000

	BYTE	>AA		; Standard Header
        BYTE	>01		; version
        DATA	>0000		; # of application programs / reserved
        DATA	pwrlnk		; power up list
	DATA	>0000		; user-program list (grom only)
	DATA	tipilnk		; DSR list
	DATA	basiclnk	; LVL2 DSRLNK & BASIC CALL subroutine list
	DATA	>0000		; interrupt list
	DATA	>0000		; something for groms... can't find docs.

; Power up header list.
pwrlnk
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Device name/main DSR link entries ( name must be no more than 7 characters )
tipilnk
	DATA	tipi2		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"TIPI"		; name of tipi drive
	EVEN

tipi2
	DATA	tipi3		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"DSK1"		; name of tipi drive
	EVEN

tipi3
	DATA	>0000		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	3		; TIPI Drive name length
	TEXT	"DSK"		; name of tipi drive
	EVEN

; Basic routine list ( name must be no more than 7 characters )
basiclnk
	DATA	lvl2x8		; next list item.
	DATA	btipimap
	BYTE	7
	TEXT	"TIPIMAP"
	EVEN

lvl2x8
	DATA	>0000		; end of list
	DATA	createdir
	BYTE	1
	BYTE	>18		; lvl2 create directory	
	EVEN

