; DSR ROM header
	AORG >4000

	BYTE	>AA		; Standard Header
        BYTE	>01		; version
        DATA	>0000		; # of application programs / reserved
        DATA	pwrlnk		; power up list
	DATA	>0000		; user-program list (grom only)
	DATA	tipilnk		; DSR list
	DATA	basiclnk	; BASIC CALL subroutine list
	DATA	>0000		; interrupt list
	DATA	>0000		; subprograms only in grom 

; Power up header list.
pwrlnk
	DATA	>0000		; terminate powerup list.
	DATA	onreset		; actual power up routine

; Power up header list.
tipilnk
	DATA	>0000		; terminate dsr list.
	DATA	tipidsr		; tipi dsr routine pointer
	BYTE	4		; TIPI Drive name length
	TEXT	"TIPI"		; name of tipi drive
	EVEN

; Basic routine list.
basiclnk
	DATA	blink2		; terminate dsr list.
	DATA	tipion
	BYTE	6
	TEXT	"TIPION"
	EVEN

blink2
	DATA	>0000		; terminate dsr list.
	DATA	tipioff
	BYTE	7
	TEXT	"TIPIOFF"
	EVEN

