
; VDP IO Ports
VDPRD	EQU	>8800		; VDP Read Data
VDPST	EQU	>8802		; VDP Read Status
VDPWA	EQU	>8C02		; VDP Write Address/Register
VDPWD	EQU	>8C00		; VDP Write Data

; VDP Flag for setting Write address
VDWRITE	EQU	>4000		; ORI w/register holder target vdp write address.

; Useful values if you have the WP in a resgister since VDP requires byte addressing
R0MB	EQU	>00
R0LB	EQU	>01
R1MB	EQU	>02
R1LB	EQU	>03
R2MB	EQU	>04
R2LB	EQU	>05
R3MB	EQU	>06
R3LB	EQU	>07
R4MB	EQU	>08
R4LB	EQU	>09
R5MB	EQU	>0A
R5LB	EQU	>0B
R6MB	EQU	>0C
R6LB	EQU	>0D
R7MB	EQU	>0E
R7LB	EQU	>0F
R8MB	EQU	>10
R8LB	EQU	>11
R9MB	EQU	>12
R9LB	EQU	>13
; R10 is where I store current WP
; R11 is return usually
; R12 is crubase usually
; R13 is rtwp
; R14 is ???
; R15 is VDPWA



; Macro - Set VDP read address
        .defm setvdpra
        SWPB    #1
        MOVB    #1,@VDPWA
        SWPB    #1
        MOVB    #1,@VDPWA
        .endm

; Macro - Set VDP write address
        .defm setvdpwa
        ORI     #1,VDWRITE
        SWPB    #1
        MOVB    #1,@VDPWA
        SWPB    #1
        MOVB    #1,@VDPWA
        .endm


